# tennis-masters

./: .gitignore  default_players.json  players.xml  pom.xml  qtjambi-installation.txt  todo-list.txt  Игроки.xls
src/main/java/tm/lib/domain/competition/: ChampionsLeagueCompetition.java  Competition.java  FederationCupCompetition.java  GroupResult.java  GroupStage.java  GroupStageResult.java  GroupSubStage.java  ICompetitionEndListener.java  IMatchEndListener.java  Match.java  MatchEvent.java  MultiStageCompetition.java  Participant.java  PlayoffStage.java  PlayoffSubStage.java  PlayoffSubStageResult.java  SeasonCompetition.java  SimpleCompetition.java  SimpleFourTournament.java  StandardSeasonBuilder.java  StandardTournament.java  WorldCupCompetition.java
src/main/java/tm/lib/domain/competition/base/: Competition.java  CompetitionBuilder.java  CompetitionDefinitions.java  CompetitionTrigger.java  ICompetitionEndListener.java  IMatchEndListener.java  MatchEvent.java  MultiStageCompetition.java  Participant.java  SimpleCompetition.java
src/main/java/tm/lib/domain/competition/base/triggers/: AllFromNationSeedingRule.java  CompetitionEndedTriggerTime.java  SeasonStartTriggerTime.java  SeedingRule.java  SeedingRules.java  SeedingTrigger.java  TriggerTime.java  TriggerTimes.java
src/main/java/tm/lib/domain/competition/standard/: GroupResult.java  GroupStage.java  GroupStageResult.java  GroupSubStage.java  PlayoffStage.java  PlayoffStageConfiguration.java  PlayoffSubStage.java  PlayoffSubStageResult.java  PlayoffUtils.java
src/main/java/tm/lib/domain/core/: BasicScore.java  Country.java  Knight.java  Match.java  MatchScore.java  Nation.java  Person.java  Score.java  SetScore.java  SkillSet.java  Stadium.java
src/main/java/tm/lib/domain/core/dto/: KnightDto.java
src/main/java/tm/lib/domain/world/: EloRating.java  GameWorld.java  GameWorldLogger.java  NationRating.java  PersistenceManager.java  Season.java  World.java  WorldLogger.java
src/main/java/tm/lib/domain/world/dto/: EloRatingDto.java  NationRatingDto.java  WorldDto.java
src/main/java/tm/lib/engine/: Ball.java  Decision.java  MatchEngine.java  MatchEngineConstants.java  MatchProgressTracker.java  MatchSimulator.java  Pitch.java  Player.java  Point2d.java  Side.java  StandardStrategy.java  StatsCalculator.java  Strategy.java  StrategyProvider.java  VectorUtils.java
src/main/java/tm/lib/engine/strategies/: NeuralNetworkStrategy.java  StandardStrategy.java
src/main/java/tm/ui/: MainWindow.java  MatchInfoWidget.java  MatchWindow.java  PitchWidget.java  PlayerWidget.java  SeasonWindow.java  UiMatchManager.java
src/main/java/tm/ui/qt/: CustomItemDelegate.java  EloRatingDialog.java  EloRatingWidget.java  GameWorldDialog.java  MainWindow.java  MatchConfigurationDialog.java  MatchDialog.java  NationRatingWidget.java  NeuralNetworkTeacher.java  PitchWidget.java  PlayerDialog.java  PlayerInfoWidget.java  TeachNeuralNetworkDialog.java  TenisMastersMain.java  TennisMastersMain.java
src/main/java/tm/ui/qt/simulation/: NeuralNetworkTeacher.java  SimulationHelper.java  TrainingData.java  WidgetsHelper.java
src/main/java/tm/ui/swt/: MainWindow.java  MatchInfoWidget.java  MatchWindow.java  PitchWidget.java  PlayerWidget.java  SeasonWindow.java  TenisMasters.java  UiMatchManager.java
src/test/java/tm/lib/domain/core/: BasicScoreTest.java  MatchScoreTest.java  ScoreTest.java  SetScoreTest.java
src/test/java/tm/lib/engine/: MatchEngineTest.java  MatchProgressTrackerTest.java  PitchTest.java  PlayerTest.java  StandardStrategyTest.java  StatsCalculatorTest.java  VectorUtilsTest.java
src/test/java/tm/lib/engine/strategies/: StandardStrategyTest.java
src/tm/lib/base/: Competition.java  Country.java  GameWorld.java  GroupStage.java  GroupSubStage.java  ICompetitionEndListener.java  IMatchEndListener.java  Match.java  MultiStageCompetition.java  Nation.java  Person.java  PlayoffStage.java  PlayoffSubStage.java  Score.java  Season.java  SeasonCompetition.java  SetScore.java  SimpleCompetition.java  SimpleFourTournament.java  Stadium.java  StandardTournament.java
src/tm/lib/domain/: Competition.java  Country.java  GameWorld.java  GroupStage.java  GroupSubStage.java  ICompetitionEndListener.java  IMatchEndListener.java  Match.java  MultiStageCompetition.java  Nation.java  Person.java  PlayoffStage.java  PlayoffSubStage.java  Score.java  Season.java  SeasonCompetition.java  SetScore.java  SimpleCompetition.java  SimpleFourTournament.java  Stadium.java  StandardTournament.java
src/tm/lib/domain/competition/: GroupSubStage.java  IMatchEndListener.java  PlayoffStage.java  PlayoffSubStage.java  SeasonCompetition.java  SimpleFourTournament.java
src/tm/lib/domain/core/: Nation.java  Score.java  SetScore.java  Stadium.java
src/tm/lib/domain/world/: Season.java
src/tm/lib/engine/: Ball.java  DPoint.java  MatchEngine.java  MatchManager.java  MatchSimulator.java  Pitch.java  Player.java  SimpleMatchManager.java
src/tm/ui/: MainWindow.java  MatchInfoWidget.java  MatchWindow.java  PitchWidget.java  PlayerWidget.java  SeasonWindow.java  TenisMasters.java  UiMatchManager.java
